# Software-de-Cotizacion

./: .gitignore  README.md  asset-manifest.json  backup.txt  estructura.txt  index.html  package-lock.json  reportes.txt  start-app.bat
Backend/Application/: Application.csproj
Backend/Application/DTOs/: AlumTreatmentDTO.cs  BudgatDTO.cs  BudgetDTO.cs  BudgetUserDTO.cs  Budget_AccesoryDTO.cs  Budget_ProductDTO.cs  ComplementDTO.cs  ComplementTypeDTO.cs  CustomerAgentDTO.cs  CustomerDTO.cs  GlassTypeDTO.cs  MaterialCategoryDTO.cs  MaterialDTO.cs  MaterialTypeDTO.cs  NewClass.cs  Opening_LineDTO.cs  Opening_SystemDTO.cs  Opening_TypeDTO.cs  PagedResultDTO.cs  PriceDTO.cs  ProductCategoryDTO.cs  ProductTypeDTO.cs  UserDTO.cs  UserRoleDTO.cs  WorkPlaceDTO.cs  WorkSpaceDTO.cs  WorkTypeDTO.cs
Backend/Application/DTOs/CreateBudget/: CreateBudgetAccesoryDTO.cs  CreateBudgetAlumTreatmentDTO.cs  CreateBudgetCoating.cs  CreateBudgetCommand.cs  CreateBudgetComplementDTO.cs  CreateBudgetComplementDoor.cs  CreateBudgetComplementDoorDTO.cs  CreateBudgetComplementPartitionDTO.cs  CreateBudgetComplementRailingDTO.cs  CreateBudgetComplementTypeDTO.cs  CreateBudgetCustomerAgentDTO.cs  CreateBudgetCustomerDTO.cs  CreateBudgetDTO.cs  CreateBudgetGlassTypeDTO.cs  CreateBudgetHandler.cs  CreateBudgetOpeningTypeDTO.cs  CreateBudgetProductDTO.cs  CreateBudgetUserDTO.cs  CreateBudgetWorkPlaceDTO.cs  CreateBudgetWorkTypeDTO.cs  CreatebudgetComplementPartition.cs
Backend/Application/DTOs/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetHandler.cs
Backend/Application/DTOs/GetBudget/: GetBudgetByIdAccesoryDTO.cs  GetBudgetByIdAlumTreatmentDTO.cs  GetBudgetByIdBudgetDTO.cs  GetBudgetByIdCoatingDTO.cs  GetBudgetByIdComplementDTO.cs  GetBudgetByIdComplementDoorDTO.cs  GetBudgetByIdComplementPartitionDTO.cs  GetBudgetByIdComplementRailingDTO.cs  GetBudgetByIdCustomerAgentDTO.cs  GetBudgetByIdCustomerDTO.cs  GetBudgetByIdDTO.cs  GetBudgetByIdGlassTypeDTO.cs  GetBudgetByIdHandler.cs  GetBudgetByIdOpeningTypeDTO.cs  GetBudgetByIdProductDTO.cs  GetBudgetByIdQuery.cs  GetBudgetByIdUserDTO.cs  GetBudgetByIdWorkPlaceDTO.cs  GetBudgetByIdWorkTypeDTO.cs
Backend/Application/DTOs/QuotationDTOs/: GetQuotationsByPeriodAndLocationHandler.cs  GetQuotationsByPeriodAndLocationQuery.cs  QuotationWithWorkPlaceDTO.cs
Backend/Application/DTOs/QuoterClientPortfolioDTOs/: ClientPortfolioItemDTO.cs  PortfolioInsightDTO.cs  PortfolioSummaryDTO.cs  QuoterClientPortfolioDTO.cs  QuoterClientPortfolioQuery.cs
Backend/Application/DTOs/QuoterPersonalMetricsDTOs/: ActionItemDTO.cs  ClientHighlightsDTO.cs  KeyMetricsDTO.cs  MonthlyPerformanceDTO.cs  PerformanceSummaryDTO.cs  ProductEfficiencyDTO.cs  QuoterPersonalMetricsDTO.cs  QuoterPersonalMetricsHandler.cs  (+1 more)
Backend/Application/Enums/: GlassMilimeters.cs
Backend/Application/Events/: Class1.cs
Backend/Application/Mapping/: BudgetProfile.cs  CreateBudgetProfile.cs  GetBudgetByIdProfile.cs  UpdateBudgetProfile.cs
Backend/Application/Services/: AccessoryServices.cs  AlumTreatmentServices.cs  BudgetServices.cs  Class1.cs  CoatingServices.cs  ComplementDoorServices.cs  ComplementPartitionServices.cs  ComplementRailingServices.cs  CustomerAgentServices.cs  CustomerServices.cs  DashboardDataService.cs  GlassTypeServices.cs  IMailServices.cs  OpeningTypeServices.cs  PriceServices.cs  QuotationServices.cs  UserInvitationServices.cs  UserServices.cs  WorkTypeServices.cs
Backend/Application/UseCases/: BudgetPdfDocument.cs  Class1.cs  CreateBudgetPdfDocument.cs  CreateCustomer.cs  CreateOpeningType.cs  CreateQuotation.cs  CreateUser.cs  DeleteAlumTreatment.cs  DeleteGlassType.cs  DeleteOpeningType.cs  DeletePrice.cs  DeleteUser.cs  GeneratePdfBudgetUseCase.cs  GetAllOpeningTypes.cs  GetAlumTreatmentById.cs  GetGlassTypeById.cs  GetPriceById.cs  IBudgetPdfGenerator.cs  LoginUser.cs  PdfBudgetUseCase.cs  UpdateGlassType.cs  UpdateOpeningType.cs  UpdateUser.cs
Backend/Application/Validators/: ApplicationBudgetRules.cs  BudgetValidator.cs  Class1.cs  IApplicationBudgetValidator.cs  IBudgetValidator.cs  IdentityValidation.cs
Backend/Application/pato/: lanoviadeljoako.cs
Backend/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Backend/Infrastructure/Services/: SendGridMailService.cs
Backend/Presentation/: CustomAssemblyLoadContext.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Presentation/Controllers/: AccessoryController.cs  AlumTreatmentController.cs  AuthController.cs  BudgetController.cs  CoatingController.cs  ComplementController.cs  ComplementDoorController.cs  ComplementPartitionController.cs  ComplementRailingController.cs  ComplementTypeController.cs  CustomerAgentController.cs  CustomerController.cs  GlassTypeController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialTypeController.cs  OpeningConfigurationController.cs  OpeningTypeController.cs  OperativeEfficiencyDashboardController.cs  PriceController.cs  PublicFileController.cs  QuotationController.cs  QuoterPersonalMetricsController.cs  SustainabilityReportController.cs  TestController.cs  TimeLineBudgetReportController.cs  UserController.cs  UserInvitationController.cs  WorkTypeController.cs
Backend/Presentation/Exceptions/: ExceptionMiddleware.cs
Backend/Presentation/Properties/: launchSettings.json
Backend/Presentation/Request/: CreateBudgetRequest.cs  CreateBudgetVersionRequest.cs
Backend/Presentation/wwwroot/: public-links.json
(+581 files in other folders)
